# MongoDB Connections

 **Note:** Passwords have been replaced with `xxxx` for security purposes.

## Environments

### beta-syia-api

```bash
mongodb://beta-syia:xxxx@13.202.145.171:27017/beta-syia-api?authSource=beta-syia-api
```

### dev-syia-api

```bash
mongodb://dev-syia:xxxx@13.202.154.63:27017/dev-syia-api?authSource=dev-syia-api
```

### nyk

```bash
mongodb://nyk:xxxx@13.203.62.134:27017/nyk?authSource=nyk
```

### sandbox-syia-api

```bash
mongodb://sandbox-syia:xxxx@13.202.145.171:27017/sandbox-syia-api?authSource=sandbox-syia-api
```

### siya (localhost)

```bash
mongodb://localhost:27017/siya
```

### spar

```bash
mongodb://spar:xxxx@3.111.130.25:27017/spar?authSource=spar
```

---

## Quick Reference Table

| Environment | Host | Port | Database |
|-------------|------|------|----------|
| beta-syia-api | 13.202.145.171 | 27017 | beta-syia-api |
| dev-syia-api | 13.202.154.63 | 27017 | dev-syia-api |
| nyk | 13.203.62.134 | 27017 | nyk |
| sandbox-syia-api | 13.202.145.171 | 27017 | sandbox-syia-api |
| siya | localhost | 27017 | siya |
| spar | 3.111.130.25 | 27017 | spar |

